nav{
    display: flex;
    justify-content: space-around;
    border: 1px solid white;
    box-shadow: 0px 2px 4px #00000029;
    overflow: hidden;
}

nav ul {
    display: flex;
    font-family: lato-bold;
    font-size: 13px;
}

nav ul li{
    list-style: none;
    margin-left: 10px;
    padding: 10px 14px;
    font:bold 13px Lato;
}

.home{
    background-color: #25AAE1;
    color: white;
    border-radius: 4px;
    margin-left: 0px;
}

nav img{
    width: 27px;
    height: 27px;
    padding-top: 26px;
}
.main{
    margin: 60px auto 22px;
    width: 870px;
    height: 488px;
    opacity: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading{
    text-align: center;
    font: bold 40px/36px Lato;
    letter-spacing: 0px;
    opacity: 1;
    margin-bottom: 35px;
}

.cards{
    display: grid;
    grid-template-columns: 270px 270px 270px  ;
    column-gap: 30px;
}

.cards div{
    border: 2px solid #F5F5FC;
}

.cards img{
    width: 270px;
    height: 206px;
}

.cards p{
    padding-left: 14px;
    padding-right: 14px;
    font: medium  14px Lato;
}
.cards span{
    padding: 13px;
    font: bold 22px Lato;
}

.cards button{
    margin: 14px;
    padding: 9px;
    background-color: #25AAE1;
    width:242px;
    font: medium 15px/10px Lato;
    border-radius: 6px;
    color: white;
    border-color: #25AAE1;
    box-shadow: none;
}

.card-2{
    background-color: #F9F9F9;
    padding-bottom: 61px;
}

.heading-2{
    padding-top: 61px;
    text-align: center;
    font:bold 40px/36px Lato;
    letter-spacing: 0px;
    color: #000000CC;
    text-transform: capitalize;
}

.main-card{
    background-color: white;
    width: 870px;
    height: 380px;
    margin: 33px auto;
    display: grid;
    grid-template-columns: auto 595px auto  ;
    column-gap: 30px;
}

.mini-card{
    margin: 32px auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left , .right{
    margin: 169px auto;
}

.name{
    margin: 14px auto;
    text-align: center;
    color: #25AAE1;
    font: bold 24px Lato;
}

.owner{
    margin: 7px auto;
    text-align: center;
    font: italic 18px Lato;
    color: #9A9A9A;
}

.text{
    font: normal 16px Lato;
    color: #000000CC;
    text-align: center;
}

.card-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-3{
    margin: 60px;
    font: bold 40px Lato;
    text-align: center;
}

.topic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topic-1{
    margin-top: 44px;
    color: #25AAE1;
    text-transform: capitalize;
    text-align: left;
    font: medium 22px Lato;
    padding-bottom: 20px;
    border: 1px solid white;
    box-shadow: 0px 2px 4px #00000029;
    display: flex;
    justify-content: space-between;
}

.symbol{
    margin-left: 352px;
    width: 34px;
    height: 34px;
    border: solid 1px #25AAE1;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
}

.symbol2{
    margin-left: 352px;
    width: 34px;
    height: 34px;
    border: solid 1px black;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
}

.ans{
    margin-top: 20px;
    font: normal 13px Lato;
    width: 729px;
    height: 71px;
}

.topic-2{
    margin-top: 18px;
    color: black;
    text-transform: capitalize;
    text-align: left;
    font: medium 22px Lato;
    padding-bottom: 20px;
    border: 1px solid white;
    box-shadow: 0px 2px 4px #00000029;
    display: flex;
    justify-content: space-between;
}

footer{
    background-color: #F9F9F9;
    color: #9A9A9A;
    text-align: center;
    margin-top: 39px;
    padding-top: 20px;
    padding-bottom: 20px;
    font: normal 14px Lato;
}

.circle{
    display: flex;
    justify-content: space-between;
    width: 72px;
    height: 12px;
    margin-top: 20px;
}

.div1{
    border: 5px solid #25AAE1;
    border-radius: 50%;
}

.div2{
    border:5px solid #9A9A9A;
    border-radius: 50%;
}

.minicard3{
    display: flex;
    flex-direction: column;
    align-items: center;
}